# task-manager-playground

./: .gitignore  README.md  angular.json  karma.conf.js  package.json
angular/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.spec.json
angular/api/: db.json  routes.json
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/client/: todo-list.client.ts
angular/src/app/feature/task-manager/: task-manager-routing.module.ts  task-manager.module.ts
angular/src/app/feature/task-manager/client/: task-manager.client.ts
angular/src/app/feature/task-manager/component/: task-list.component.ts
angular/src/app/feature/task-manager/component/item/: item.component.html  item.component.ts
angular/src/app/feature/task-manager/component/list/: list.component.html  list.component.scss  list.component.ts
angular/src/app/feature/task-manager/component/list-picker/: list-picker.component.html  list-picker.component.ts
angular/src/app/feature/task-manager/model/: task-list.ts
angular/src/app/feature/task-manager/resolver/: list-id.resolver.ts
angular/src/app/feature/task-manager/service/: task-manager.service.ts
angular/src/app/feature/task-manager/store/: store.ts  task-manager.store.ts
angular/src/app/feature/todo-list/: todo-routing.module.ts  todo.module.ts
angular/src/app/feature/todo-list/client/: todo-list.client.ts
angular/src/app/feature/todo-list/component/: todo.component.html  todo.component.ts
angular/src/app/feature/todo-list/component/item/: item.component.ts
angular/src/app/feature/todo-list/component/list/: list.component.html  list.component.ts
angular/src/app/feature/todo-list/component/list-picker/: list-picker.component.html  list-picker.component.ts
angular/src/app/feature/todo-list/component/list/item/: item.component.html  item.component.ts
angular/src/app/feature/todo-list/core/: todo-list.action.ts  todo-list.selector.ts
angular/src/app/feature/todo-list/facade/: todo-list.facade.ts
angular/src/app/feature/todo-list/model/: todo-list.ts  types.ts
angular/src/app/feature/todo-list/resolver/: list-id.resolver.ts  todo-state.resolver.ts
angular/src/app/feature/todo-list/service/: todo-list.service.ts
angular/src/app/feature/todo-list/store/: abstract.store.ts  store.ts  todo-lists.store.ts
angular/src/app/model/: types.ts
angular/src/app/store/: abstract.store.ts  todo-lists.store.ts
spring/: pom.xml
spring/api/: pom.xml
spring/api/src/main/java/com/woodchopper/tuto/onion/controller/: TodoListController.java
spring/api/src/main/java/com/woodchopper/tuto/onion/facade/: TodoListFacade.java
spring/app/: pom.xml
spring/app/src/main/java/com/woodchopper/tuto/onion/: TaskManagerBaseApplication.java  TodoListBaseApplication.java
spring/domain/: pom.xml
spring/domain/src/main/java/com/woodchopper/tuto/onion/exception/: ItemNotFoundException.java  ListNotFoundException.java
spring/domain/src/main/java/com/woodchopper/tuto/onion/gateway/: PersistenceGateway.java
spring/domain/src/main/java/com/woodchopper/tuto/onion/model/: Item.java  TaskListList.java  TodoList.java
spring/domain/src/main/java/com/woodchopper/tuto/onion/service/: PatchItemService.java  TaskListService.java  TodoListService.java
spring/persistence/: pom.xml
spring/persistence/src/main/java/com/woodchopper/tuto/onion/adapter/: RelationalPersistenceAdapter.java
spring/persistence/src/main/java/com/woodchopper/tuto/onion/entity/: ItemEntity.java  TaskListEntity.java  TodoListEntity.java
spring/persistence/src/main/java/com/woodchopper/tuto/onion/mapper/: EntityMapper.java
spring/persistence/src/main/java/com/woodchopper/tuto/onion/repository/: ItemRepository.java  TaskListRepository.java  TodoListRepository.java
spring/persistence/src/main/resources/: application-local.yml  application.yml  schema-h2.sql
spring/presentation/: pom.xml
spring/presentation/src/main/java/com/woodchopper/tuto/onion/controller/: ExceptionHandlerController.java  TaskListController.java  TodoListController.java
spring/presentation/src/main/java/com/woodchopper/tuto/onion/dto/: ItemDto.java  TaskListDto.java  TodoListDto.java
spring/presentation/src/main/java/com/woodchopper/tuto/onion/facade/: TaskListFacade.java  TodoListFacade.java
spring/presentation/src/main/java/com/woodchopper/tuto/onion/mapper/: DtoMapper.java
src/: index.html
src/app/: app.component.spec.ts
